spring.cloud.config.server.git.uri=<github repository with config files here>
spring.cloud.config.server.git.username: <github user name here>
spring.cloud.config.server.git.password: <github personal access token here>

#spring.cloud.config.server.git.uri=file:///E:/storage/programs/Programing/git/contact-config/
spring.cloud.config.server.git.default-label=master

server.port=8888

spring.application.name=config-server

#Verify any repository issue in service startup
#spring.cloud.config.server.git.cloneOnStart=true

#Disable security of the Management endpoint (only for development time)
#management.security.enabled=false