# config

./: README.md
config/: dockerfile  pom.xml
config/src/main/java/talmal/contact/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/talmal/contact/config/: ConfigApplicationTests.java
